<!DOCTYPE html>
<html>
<head>
	<title>Logbook</title>
	<link rel="stylesheet" href="main_theme.css" >
</head>
<body>
	<h1>Logbook</h1>
	<table style="color: white">
		<tr>
			<th>Brand</th>
			<th>Type</th>
			<th>Cups</th>
		</tr>
		<tr>
			<td>Twinings</td>
			<td>Earl Grey</td>
			<td>1</td>
		</tr>
		<tr>
			<td>Tazo</td>
			<td>Green Tea with Lemongrass</td>
			<td>3</td>
		</tr>
		<tr>
			<td>Four O'Clock</td>
			<td>English Breakfast</td>
			<td>87</td>
		</tr>
	</table>
	<a href="newReview.htm">home</a>
</body>