<!DOCTYPE html>
<html>
<head>
	<title>Welcome</title>
	<link rel="stylesheet" href="main_theme.css" >
</head>
<body>
	<h1>Virtual Tea Club</h1>
	<p style="position:relative; right:100px; bottom: 130px;">
		<a href="tea_log.htm" title="log cup of tea">
			<img src="add_tea_button.png" alt="log tea">  
		</a><br>
		<a href="review_tea.htm" title="review a type of tea">
			<img src="review_tea_link.png" alt="review tea">
		</a><br>
		<a href="bucket_list.htm" title="tea bucket list">
			<img src="bucket_list_link.png" alt="bucket list">
		</a><br>
		<a href="index.html">
			Log Out
		</a>
 	</p>
	<h3 style="color:white;">Reviews:</h3>
	<fieldset style="position:relative; border: 10px solid pink; color: white;">
		<legend>user-guest</legend>
		<p>
		Earl Grey, Twinings <br>
		Pretty nice!
		</p>
	</fieldset>
	<fieldset style="position:relative; border: 10px solid pink; color: white;">
		<legend>other-user</legend>
		<p>
		Rooibos, Red Rose <br>
		Delightful!
		</p>
	</fieldset>
		
		
</body>