<!DOCTYPE html>
<html>
<head>
	<title>Review Tea</title>
	<link rel="stylesheet" href="main_theme.css" >
</head>
<body>
	<h1>Review Tea</h1>
	<form name="frmNewReview" action="newReview.htm">
		<label for="brand">brand:</label><br>
		<input type="search" id="brand" name="brand"><br>
		<label for="type">type:</label><br>
		<input type="search" id="type" name="type"><br>
		<label for="rating">Rating:</label><br>
		<input type="radio" id="1star" name="rating" value="1star">
		<label for="1star">1 star</label><br>
		<input type="radio" id="2star" name="rating" value="2star">
		<label for="2star">2 stars</label><br>
		<input type="radio" id="3star" name="rating" value="3star">
		<label for="3star">3 stars</label><br>
		<input type="radio" id="4star" name="rating" value="4star">
		<label for="4star">4 stars</label><br>
		<input type="radio" id="5star" name="rating" value="5star">
		<label for="5star">5 stars</label><br>
		
		<label for="comments">Comments:</label><br>
		<input type="text" id="comments" name="coments" size="100"><br>
		<input type="submit" value="Submit">
	</form>
	<a href="user_home_page.htm">home</a>
	<h3 style="color: white">Reviews:</h3>

</body>