<!DOCTYPE html>
<html>
<head>
	<title>Welcome</title>
	<link rel="stylesheet" href="main_theme.css" >
</head>
<body>
	<h1>Tea Log</h1>
	<form>
		<label for="brandsearch"> search brand:</label>
		<input type="search" id = "brandsearch" name="brandsearch">
		<label for="typesearch"> search type:</label>
		<input type="search" id = "typesearch" name="typesearch"><br>
		<input type="submit" value="Log Cup">
	<p>
		<a href="user_home_page.htm">
			home
		</a>
		<br>
 	</p>
</body>